PORT=5082
MONGO_DB=mongodb+srv://sela:2MkNZT9FeeWRz3RC@salephoneonline.zf6se.mongodb.net/?retryWrites=true&w=majority&appName=SalePhoneOnline
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh-token
CLIENT_ID=ATDCXTAYfwpPVHRS-l1RZX8Irt1CESS3PogDLD4jOjdu9lNXr78r_ZwLOa45ZdzH7oMFr3R37s_Lg93A
GOOGLE_CLIENT_ID=145289971417-jufp8ghs3l6huobs7901vvpajbqj9pf6.apps.googleusercontent.com
SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
ACCESS_KEY=F8BBA842ECF85